# file di configurazione di ClientMain

# indirizzo e porta per gioco con collegamento TCP
gameAddress=localhost
gamePort=10000
# indirizzo e porta per gruppo sociale collegamento UDP
socialAddress=230.0.0.0
socialPort=4000