# file di configurazione per ServerMain

# porta di ascolto del server
gamePort=10000
# indirizzo e porta per multicast
multicastAddress=230.0.0.0
multicastPort=4000
# tempo in ore per cambio parola
changeTime=8
# tempo di attesa per terminazione ThreadPool quando viene richiesta la terminazione
# del server
maxDelay=10000